{
  "stack": "turbo",
  "description": "Turborepo monorepos (detected via turbo.json at repo root).",
  "merge": {
    "enabledPlugins": {
      "turborepo@pleaseai": true
    }
  },
  "plugins": [
    {
      "id": "turborepo@pleaseai",
      "description": "Third-party plugin (github.com/pleaseai/claude-code-plugins, MIT) - triggers on turbo.json, task pipelines, dependsOn, caching, --filter/--affected, CI optimization. Modest adoption, only dedicated Turborepo plugin found. Free; prefer local/self-hosted caching over its optional paid remote-cache guidance.",
      "check": {
        "installed_file": "~/.claude/plugins/installed_plugins.json",
        "cmd": "claude plugin list",
        "bash": "jq -e '.plugins[\"turborepo@pleaseai\"]' ~/.claude/plugins/installed_plugins.json >/dev/null 2>&1 && echo INSTALLED || echo MISSING",
        "slash": "/plugin list"
      },
      "install": {
        "marketplace_add": {
          "cmd": "claude plugin marketplace add pleaseai/claude-code-plugins",
          "slash": "/plugin marketplace add pleaseai/claude-code-plugins"
        },
        "cmd": "claude plugin install turborepo@pleaseai --scope project",
        "bash": "claude plugin install turborepo@pleaseai --scope project",
        "slash": "/plugin install turborepo@pleaseai"
      }
    }
  ],
  "_notes": [
    "The turborepo@pleaseai plugin above is the only dedicated Turborepo plugin; there is also a first-party Turborepo Agent Skill (npx skills add) if you want it."
  ]
}
